# B2InfrastructureTest

./: keystore  pom.xml
src/main/java/b2tkt/sample/: Constants.java
src/main/java/b2tkt/sample/spring/: AppConfig.java  DatasourceConfig.java  LocaleInterceptor.java
src/main/java/b2tkt/sample/web/: AppLinkController.java  SettingsController.java
src/main/resources/: bb-manifest.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: settings.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
